<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>The Five Burger Bar</title>
</head>
<body>
    <section>
        <img src="img/thefivelogo.png" alt="">
        <div id="container">
            <div id="infos">
                <div>
                    <h1>Login</h1>
                </div>
                <p>Email: <input type="text" id="email" placeholder="Example@gmail.com"></p>
                <p>Senha: <input type="password" id="senha"></p>
                <input type="button" value="Login" id="login">
                <p>Não tem uma conta? <span><a href="cadastro.html">Cadastre-se</a></span></p>
            </div>
        </div>
    </section>
</body>
</html>